input {
	file {
		path => "/var/log/messages"
		type => syslog
	}
}

filter {
	if [type] == "syslog" {
		grok {
			match => { "message" => "%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
			add_field => [ "received_at", "%{@timestamp}" ]
			add_field => [ "received_from", "%{host}" ]
		}
		syslog_pri { }
		date {
			match => [ "syslog_timestamp", "MMM	d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "@source_host", "%{syslog_hostname}" ]
				replace => [ "@message", "%{syslog_message}" ]
			}
		}
		mutate {
			remove_field => [ "syslog_hostname", "syslog_message" ]
		}
	}
}

output {
#	stdout { debug => true debug_format => "json"}
  stdout { codec => rubydebug }
#	elasticsearch { embedded => true }
}
